nkevent.nekoJoin=Die wahre Nekita ist beigetreten, gebt ihr einen Applaus! 
nkcmd.command.notfound=Entschuldigung %s, aber dieser Befehl existiert nicht.
nkcmd.generic.unallowed=Das kannst du nicht tun!
nkcmd.generic.what=... Wie hast du das vermasselt...
nkcmd.generic.player.notfound=Ich konnte %s nicht für dich finden.
nkcmd.name.change.success=Sieh mal %s, ich konnte deinen Namen ändern.
nkcmd.renamed=Hey %s, dein Name wurde geändert.
nkcmd.name.change.other=Ja, ich konnte %s's Namen ändern.
nkcmd.name.change.usage=Um deinen eigenen Namen zu ändern, benutze !name change gefolgt von deinem neuen Namen. Um den Namen eines Freundes zu ändern, benutze !name change gefolgt vom Namen deines Freundes und ihrem neuen Namen.
nkcmd.kick.success=Ich konnte %s aus dem Spiel kicken.
nkcmd.kick.usage=Um jemanden zu kicken, musst du %s !kick gefolgt von der Person, die du kicken möchtest, verwenden.
nkcmd.sethome.success=Wow, was für ein schönes Zuhause %s!
nkcmd.home.success=Willkommen zu Hause %s!
nkcmd.home.notset=Hey %s, soweit ich weiß, hast du kein Zuhause.
nkcmd.freeze.success=Ich konnte %s einfrieren.
nkcmd.freeze.usage=Sieh mal %s, um jemanden einzufrieren, benutze !freeze gefolgt vom Namen der Person.
nkcmd.unfreeze.success=Ich konnte %s auftauen.
nkcmd.unfreeze.usage=Hey %s, um jemanden aufzutauen, benutze !unfreeze gefolgt vom Namen der Person.
nkcmd.pos1.success=Großer erster Punkt %s!
nkcmd.pos2.success=Das ist der zweite Punkt deiner Auswahl %s.
nkcmd.set.success=Sieh mal %s, da ist dein... Block von etwas.
nkcmd.set.missingblock=Aber sag mir, was du platzieren möchtest, %s!
nkcmd.cmtrigger.success=%s, ich konnte deinen Selektor bekommen, hier ist er §o%s.
neko.hh=Es tut mir leid, das kann ich nicht sagen. Nya~~
packinfo.about.title=Über 
packinfo.about.text0=Dieses Paket dreht sich darum, dumme
packinfo.about.text1=serverseitige Plugin-Funktionen
packinfo.about.text2=und interessante Befehlsblock
packinfo.about.text3=Funktionen zu deinem Minecraft zu bringen.
packinfo.about.text4=Du kannst auch die Skins der Spieler ändern
packinfo.about.text5=mit Befehlen, ich habe mir selbst zu
packinfo.about.text6=viele Zeilen gegeben, also benutze ich sie auf 
packinfo.about.text7=die am wenigsten weise Weise.
packinfo.about.text8=
packinfo.about.text9=
packinfo.about.text10=
packinfo.about.text11=
packinfo.about.text12=
packinfo.about.text13=
packinfo.about.text14=
packinfo.about.text15=
packinfo.about.text16=
packinfo.about.text17=
packinfo.about.text18=
packinfo.about.text19=
packinfo.help.title=Dokumentation und Hilfe
packinfo.help.title1=Willkommen bei Neko Essentials
packinfo.help.text1=Dieses Tool ermöglicht verschiedene Serverbefehle und Spieleraktionen basierend auf deinen Berechtigungen.
packinfo.help.title2=Allgemeine Befehle
packinfo.help.text2=Um Namen zu ändern oder zu tauschen, benutze den Befehl: 
packinfo.help.text3=§o !name [change/swap] [spieler] [neuerName]§r
packinfo.help.text4=Du benötigst §lNekita:perms.cmd.admin§r Berechtigung. 
packinfo.help.text5=Zum Beispiel kannst du den Namen eines Spielers ändern, indem du verwendest: 
packinfo.help.text6=§o !name change Alex ThePro§r
packinfo.help.text7=Oder Namen mit einem anderen Spieler tauschen, indem du verwendest: 
packinfo.help.text8=§o !name swap AlexThePro§r.
packinfo.help.text9=Den Server neu zu laden ist einfach mit: 
packinfo.help.text10=§o !reload§r.
packinfo.help.text11=Zum Sperren eines Spielers benutze: 
packinfo.help.text12=§o !ban [spielerName]§r.
packinfo.help.text13=Zum Beispiel: 
packinfo.help.text14=§o !ban AlexTheGriefer§r.
packinfo.help.text15=Du benötigst auch §lNekita:perms.cmd.admin§r Berechtigung. 
packinfo.help.text16=Um einen Spieler zu entbannt, benutze: 
packinfo.help.text17=§o !unban [spielerName]§r, wie: 
packinfo.help.text18=§o !unban AlexTheGriefer§r.
packinfo.help.text19=Um den Server gewaltsam zu stoppen, ist der Befehl: 
packinfo.help.text20=§o !stop§r.
packinfo.help.text21=Dafür benötigst du §lNekita:perms.cmd.owner§r Berechtigung. 
packinfo.help.text22=Wenn du einen Spieler kicken musst, benutze: 
packinfo.help.text23=§o !kick [spielerName] [grund]§r. 
packinfo.help.text24=Zum Beispiel: 
packinfo.help.text25=§o !kick AlexThePro Fehlverhalten§r.
packinfo.help.text26=Du wirst §lNekita:perms.cmd.admin§r Berechtigung benötigen.
packinfo.help.text27=Um den Flugmodus für dich selbst oder einen anderen Spieler umzuschalten, benutze: 
packinfo.help.text28=§o !fly [spielerName]§r mit *Nekita:perms.cmd.fly* Berechtigung. 
packinfo.help.text29=Ein Beispiel wäre: 
packinfo.help.text30=§o !fly AlexThePro§r.
packinfo.help.text31=Dein Zuhause kann mit folgendem festgelegt werden: 
packinfo.help.text32=§o !sethome§r.
packinfo.help.text33=Das Teleportieren zu deinem Zuhause erfolgt mit: 
packinfo.help.text34=§o !home§r.
packinfo.help.text35=Diese erfordern §lNekita:perms.cmd.home§r Berechtigung.
packinfo.help.text36=Das Einfrieren der Bewegung eines Spielers kann mit folgendem Befehl erfolgen: 
packinfo.help.text37=§o !freeze [spielerName]§r.
packinfo.help.text38=Das Auftauen kann mit folgendem Befehl erfolgen: 
packinfo.help.text39=§o !unfreeze [spielerName]§r.
packinfo.help.text40=Beide Befehle benötigen §lNekita:perms.cmd.admin§r Berechtigung. 
packinfo.help.text41=Zum Beispiel: 
packinfo.help.text42=§o !freeze AlexThePro§r und 
packinfo.help.text43=§o !unfreeze AlexThePro§r.
packinfo.help.title3=Weltbearbeitungsbefehle
packinfo.help.text44=Für diejenigen mit §lNekita:perms.cmd.fill§r Berechtigung, kannst du die Welt mit Füllbefehlen modifizieren. 
packinfo.help.text45=Setze deinen ersten Auswahlpunkt mit: 
packinfo.help.text46=§o !pos1§r, 
packinfo.help.text47=deinen zweiten Auswahlpunkt mit: 
packinfo.help.text48=§o !pos2§r, 
packinfo.help.text49=und fülle das ausgewählte Gebiet mit einem Block, indem du verwendest: 
packinfo.help.text50=§o !set [blockId]§r.
packinfo.help.text51=Zum Beispiel: 
packinfo.help.text52=§o !set stone§r.
packinfo.help.title4=Berechtigungstags
packinfo.help.text53=Um diese Befehle auszuführen, benötigst du die entsprechenden Berechtigungstags. 
packinfo.help.text54=Diese beinhalten: 
packinfo.help.text56=§l Nekita:perms.cmd.admin§r, 
packinfo.help.text57=§l Nekita:perms.cmd.owner§r, 
packinfo.help.text58=§l Nekita:perms.cmd.fly§r, 
packinfo.help.text59=§l Nekita:perms.cmd.home§r, 
packinfo.help.text60=§l Nekita:perms.cmd.fill§r.
packinfo.help.text61=Stelle immer sicher, dass du die erforderlichen Berechtigungen hast, bevor du einen Befehl versuchst.
