accounts.name=Your name is: %s (%s)
accounts.signedInAs=You are playing in as:
accounts.signOutConfirmation=Are you sure you wanna sign out and switch accounts, nya? Your current account will stay signed in, though!
accounts.switchConfirmation=Do you wanna switch accounts, nya? Your current account will still be here, promise!~ Nyaa~
accounts.signOut=Sign out
accounts.switch=Switch accounts
accounts.manage=Manage your account
accounts.signOut.fail.title=Oops! Sign-out failed, nya!
accounts.signOut.fail.body.line1=I couldn't sign you out right now, nya... Try later, you can still sign in with another account, nya~!
accounts.signOut.fail.body.line2=Error code: %s
accounts.signOut.fail.hyperLink.text=You can figure out more stuff here:
accounts.signOut.fail.hyperLink.uri=https://aka.ms/mcedu-login
achievement.alternativeFuel=Alternative Fuel
achievement.alternativeFuel.desc=Power up a furnace using a kelp block! Pretty eco-friendly, huh?
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot to start your journey with some cool tools!
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk, and eggs! But... no cake? It's a trap!
achievement.blaze_rod=Into Fire
achievement.blaze_rod.desc=Get a Blaze to give you its rod... don't worry, they won't mind!
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to level up your enchantment table! Time to study magic!
achievement.breedCow=Repopulation
achievement.breedCow.desc=Use wheat to make two cows fall in love and give you baby cows!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Craft a pickaxe that’s waaay better than the wooden one you started with!
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Make a furnace with eight stone blocks! It's hot stuff, for sure!
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Grab some planks and sticks and make yourself a hoe. Time to farm, baby!
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Craft a pickaxe from planks and sticks, then start mining all the things!
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Create a sword out of planks and sticks, then go strike down some monsters!
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Make a workbench with four blocks of planks. Time to craft and craft some more!
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch a fish and cook it up into something delicious!
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Get yourself some shiny diamonds using your trusty iron tools!
achievement.diamondsToYou=Diamonds to you!
achievement.diamondsToYou.desc=Throw diamonds at another player! They’ll love it, I promise!
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian, and diamonds to build an enchantment table and upgrade your gear!
achievement.exploreAllBiomes=Adventuring Time
achievement.exploreAllBiomes.desc=Discover every single biome in the world. Who’s up for an adventure?
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff! Don’t worry, it’s just for fun!
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Build a full beacon! It’s shiny, it’s cool, it’s totally awesome!
achievement.get=Achievement get!
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with its own fireball! Talk about payback!
achievement.killCow=Cow Tipper
achievement.killCow.desc=Get some leather by killing a cow... sorry cows, it’s for a good cause!
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Destroy a monster! Show ‘em who’s boss!
achievement.killWither=The Beginning.
achievement.killWither.desc=Defeat the Wither! It’s gonna be a tough fight, but you’ve got this!
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Take wheat and make it into delicious bread. Yummy!
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Chop down a tree until it gives you wood. Wood... so much wood!
achievement.notification.description=Achievement unlocked
achievement.onARail=On A Rail
achievement.onARail.desc=Travel at least 1 km by minecart. Now that’s some speedy travel!
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory and check out your loot!
achievement.overkill=Overkill
achievement.overkill.desc=Deal nine hearts of damage in a single hit. Oops, that might be a little much!
achievement.overpowered=Overpowered
achievement.overpowered.desc=Craft a Notch apple and become the strongest player around!
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether. It's... an adventure! Nyaa~ (Oops, no nya this time!)
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion! A little bit of magic, just for you!
achievement.requires=Requires '%1$s'
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters. Talk about precision!
achievement.spawnWither=The Beginning?
achievement.spawnWither.desc=Spawn the Wither! What could possibly go wrong?
achievement.taken=Taken!
achievement.theEnd=The End?
achievement.theEnd.desc=Find the End. You’re almost there!
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon and become a legend!
achievement.unknown=???
action.hint.exit.boat=Tap jump to hop out of the boat! Splash time!
action.hint.exit.minecart=Tap jump to jump out of the minecart! Whee!
action.hint.exit.pig=Tap sneak to hop off the pig! Take a piggy break!
action.hint.exit.horse=Tap sneak to dismount the horse! Yeehaw, you're free!
action.hint.exit.strider=Tap sneak to hop off the strider! A nice, comfy stroll!
action.hint.exit.donkey=Tap sneak to get off the donkey! Steady there, little buddy!
action.hint.exit.mule=Tap sneak to get off the mule! You’ve earned a break!
action.hint.exit.llama=Tap sneak to hop off the llama! Time for a little pause!
action.hint.exit.trader_llama=Tap sneak to hop off the trader llama! Stretch those legs!
action.hint.exit.skeleton_horse=Tap sneak to dismount the skeleton horse! Creepy, but cool!
action.hint.exit.scheme.minecart=Tap dismount to exit the minecart! That was a fun ride!
action.hint.exit.scheme.pig=Tap dismount to hop off the pig! Whee!
action.hint.exit.scheme.horse=Tap dismount to hop off the horse! Giddy up!
action.hint.exit.scheme.strider=Tap dismount to hop off the strider! Enjoy the walk!
action.hint.exit.scheme.donkey=Tap dismount to hop off the donkey! Time to relax!
action.hint.exit.scheme.mule=Tap dismount to hop off the mule! Rest time!
action.hint.exit.scheme.llama=Tap dismount to hop off the llama! So much fun!
action.hint.exit.scheme.trader_llama=Tap dismount to hop off the trader llama! Let's go!
action.hint.exit.scheme.skeleton_horse=Tap dismount to hop off the skeleton horse! Whoa!
action.hint.exit.console.boat=Press :_input_key.jump: to hop out of the boat! Splash!
action.hint.exit.console.minecart=Press :_input_key.jump: to hop out of the minecart! Whee!
action.hint.exit.console.pig=Press :_input_key.sneak: to dismount the pig! Take a break!
action.hint.exit.console.horse=Press :_input_key.sneak: to dismount the horse! Giddy up!
action.hint.exit.console.strider=Press :_input_key.sneak: to dismount the strider! Enjoy your walk!
action.hint.exit.console.donkey=Press :_input_key.sneak: to dismount the donkey! Relax!
action.hint.exit.console.mule=Press :_input_key.sneak: to dismount the mule! Rest for a bit!
action.hint.exit.console.llama=Press :_input_key.sneak: to dismount the llama! Stretch your legs!
action.hint.exit.console.trader_llama=Press :_input_key.sneak: to dismount the trader llama! Take a breather!
action.hint.exit.console.skeleton_horse=Press :_input_key.sneak: to dismount the skeleton horse! Creepy, but awesome!
































commands.ban.description=Adds player to banlist.
commands.ban.failed=Could not ban player %1$s
commands.ban.success=Banned player %1$s
commands.banip.description=Adds IP address to banlist.
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %1$s
commands.banip.success.players=Banned IP address %1$s belonging to %2$s
commands.banlist.ips=There are %1$d total banned IP addresses:
commands.banlist.players=There are %1$d total banned players:
commands.deop.description=Revokes operator status from a player.
commands.deop.failed=Could not de-op (permission level too high): %s
commands.deop.success=De-opped: %s
commands.deop.message=You have been de-opped
commands.generic.async.initiated='%1$s' command started (async step %2$d)
commands.generic.boolean.invalid='%1$s' is not true or false
commands.generic.chunk.notFound=Specified chunk not found
commands.generic.componentError=Component list parsing failed
commands.generic.dimension.notFound=Specified dimension not found
commands.generic.disabled=Cheats aren't enabled in this world.
commands.generic.disabled.editorLocked=The command you entered, %s, is not supported in the Editor.
commands.generic.disabled.templateLocked=Settings are currently locked. Unlock Template World Options in the Game Settings menu to change them.
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.duplicateType=Duplicate type arguments
commands.generic.duplicateSelectorArgument=Duplicate %s selector arguments
commands.generic.encryption.badkey=Bad public key given. Expected 120 byte key after PEM formatting.
commands.generic.encryption.badsalt=Bad salt given. Expected a 16 bytes before base 64 encoding.
commands.generic.encryption.required=Encrypted session required
commands.generic.entity.differentDimension=Target entity cannot be in a different dimension
commands.generic.entity.invalidType=Entity type '%1$s' is invalid
commands.generic.entity.invalidUuid=The entity UUID provided is in an invalid format
commands.generic.entity.notFound=That entity cannot be found
commands.generic.error.permissions=Incorrect permission level for command: %s.  ##1: command name
commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.invalidAgentType=Type argument applied to Agent-only selector
commands.generic.invalidcontext=Invalid context provided for given command type
commands.generic.invalidOrigin=Command origin was invalid at command execution time
commands.generic.invalidDevice=The command you entered, %s, is not supported on this device
commands.generic.invalidMessage=Invalid message length
commands.generic.invalidPlayerType=Type argument applied to player-only selector
commands.generic.invalidType=Unknown type argument
commands.generic.levelError=Max level has to be larger than min level
commands.generic.malformed.body=Body is missing or malformed
commands.generic.malformed.type=Invalid request type
commands.generic.notimplemented=Not implemented
commands.generic.sourceNotLoaded=Source volume is not loaded
commands.generic.destinationNotLoaded=Destination volume is not loaded
commands.generic.num.invalid='%1$s' is not a valid number
commands.generic.num.tooBig=The number you have entered (%1$d) is too big, it must be at most %2$d
commands.generic.num.tooSmall=The number you have entered (%1$d) is too small, it must be at least %2$d
commands.generic.outOfWorld=Cannot access blocks outside of the world
commands.generic.parameter.invalid='%1$s' is not a valid parameter
commands.generic.permission.selector=<insufficient permissions for selector expansion>
commands.generic.player.notFound=That player cannot be found
commands.generic.protocol.mismatch=Provided protocol version doesn't match Minecraft's protocol version
commands.generic.radiusError=Minimum selector radius must be smaller than maximum
commands.generic.radiusNegative=Radius cannot be negative
commands.generic.rotationError=Rotation out of range
commands.generic.running=The command is already running
commands.generic.step.failed=Command step failed
commands.generic.syntax=Syntax error: Unexpected "%2$s": at "%1$s>>%2$s<<%3$s"
commands.generic.noTargetMatch=No targets matched selector
commands.generic.targetNotPlayer=Selector must be player-type
commands.generic.tooManyNames=Too many target name arguments
commands.generic.tooManyTargets=Too many targets matched selector
commands.generic.too.many.requests=Too many commands have been requested, wait for one to be done
commands.generic.unknown=Unknown command: %s. Please check that the command exists and that you have permission to use it.
commands.generic.usage=Usage: %1$s
commands.generic.blocked_edu=Sorry! The %s command is not available in this world.
commands.generic.usage.noparam=Usage:
commands.generic.version.mismatch=The requested version doesn't exist for this command
commands.generic.version.missing=Command calls not from chat should specify the command's version
commands.help.description=Provides help/list of commands.
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header=--- Showing help page %1$d of %2$d (/help <page>) ---
commands.help.command.aliases=%s (also %s):
commands.op.description=Grants operator status to a player.
commands.op.failed=Could not op (already op or higher): %s
commands.op.success=Opped: %s
commands.op.message=You have been opped
commands.operator.invalid=Invalid operation %1$s.
commands.origin.commandblock=CommandBlock
commands.origin.external=External
commands.origin.devconsole=DevConsole
commands.origin.script=Script Engine
commands.origin.scriptDebugger=Script Debugger
commands.origin.server=Server
commands.origin.teacher=Teacher
commands.schedule.delay.functionQueued=Scheduled function %1$s in %2$d ticks at gametime %3$d.									##1: Name of the mcfunction ##2: Duration (in game ticks) of the delay length ##3: The end game time (in ticks) when the function will run
commands.schedule.delay.negativeTime=Time cannot be negative.
commands.schedule.description=Schedules an action to be executed once an area is loaded, or after a certain amount of time.
commands.schedule.functionQueued=Function has been queued and it will be executed when the specified area is fully loaded.
commands.schedule.functionRan=Successfully executed %1$d function entries in function %2$s.										##1: Number of functions that were ran ##2: Name of the mcfunction
commands.schedule.invalidOrigin=The origin needed to execute this function was invalid.
commands.schedule.name.empty=Ticking area name cannot be empty.
commands.schedule.too.many.areas=More than one ticking areas were found with the name %s. Please use a single area.				##1: Name of selected ticking area
commands.schedule.clear.failure=No functions were removed with the name %1$s.													##1: Name of the mcfunction
commands.schedule.clear.success=Removed %1$d functions with the name %2$s.														##1: Number of functions cleared ##2: Name of the mcfunction
commands.schedule.tickingarea.clear.success=Removed %1$d functions with the ticking area name %2$s.								##1: Name of selected ticking area ##2: Name of selected ticking area
commands.schedule.tickingarea.clear.failure=No functions were removed with the ticking area name %1$s.							##1: Name of selected ticking area
commands.schedule.tickingarea.func.clear.success=Removed %1$d functions with the ticking area name %2$s and with name %3$s.		##1: Number of functions cleared ##2: Name of selected ticking area ##3: Name of the mcfunction
commands.schedule.tickingarea.func.clear.failure=No functions were removed with the ticking area name %1$s and with name %2$s.	##1: Name of selected ticking area ##2: Name of the mcfunction
commands.unban.failed=Could not unban player %1$s
commands.unban.success=Unbanned player %1$s
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %1$s
commands.volumearea.description=Add, remove, or list volumes in the current dimension.
commands.volumearea.add.definitionDoesntExist.failure=No volume definition matching identifier "%1$s".
commands.volumearea.add.exceededLimit.failure=Max number of volumes %1$d has already been reached. Cannot add more volumes.
commands.volumearea.add.failure=Failed to create volume.
commands.volumearea.add.success=Added volume "%1$s" from %2$d to %3$d.
commands.volumearea.remove.byName.failure=No volumes named %1$s exist in the current dimension.
commands.volumearea.remove.byPosition.failure=No volumes containing the block position %1$d exist in the current dimension.
commands.volumearea.remove.success=Removed volume(s) in current dimension
commands.volumearea.remove_all.success=Removed volume(s) in current dimension
commands.volumearea.list.success.currentDimension=List of all volumes in current dimension
commands.volumearea.list.success.allDimensions=List of all volumes in all dimensions
commands.volumearea.list.failure.allDimensions=No volumes exist in any dimension.
commands.volumearea.entry.withIdentifier=- %s: %s from %d %d %d to %d %d %d
commands.volumearea.entry.withoutIdentifier=- %s: from %d %d %d to %d %d %d
commands.volumearea.noneExist.currentDimension=No volumes exist in the current dimension.
commands.volumearea.inUse=%1$d/%2$d volumes in use.
createWorldScreen.create=Create
createWorldScreen.delete=delete
createWorldScreen.header.general.project=Project
networkWorld.add_friend=Add Friend
networkWorld.lan_label=LAN Games
networkWorld.servers_label=Servers
networkWorld.friends_label=Friends
networkWorld.joinable_friends_label=Joinable Friends
networkWorld.no_joinable_friends_label=Your friends are not playing Minecraft right now.
networkWorld.check_internet_connection=Oops! Maybe check your internet connection? We can't find your friends' worlds.
networkWorld.more_servers=More Servers
networkWorld.thirdparty.connect=Connect to '%s'
networkWorld.join=Join
date.short_january=Jan
date.short_february=Feb
date.short_march=Mar
date.short_april=Apr
date.short_may=May
date.short_june=Jun
date.short_july=Jul
date.short_august=Aug
date.short_september=Sep
date.short_october=Oct
date.short_november=Nov
date.short_december=Dec
date.formatted=%s %d %d
date.formatted_alt=%d %s %d
date.formattedSpecific=%s at %s
date.formattedSpecific.today=Today at %s
date.formattedSpecific.yesterday=Yesterday at %s
date.full_january=January
date.full_february=February
date.full_march=March
date.full_april=April
date.full_may=May
date.full_june=June
date.full_july=July
date.full_august=August
date.full_september=September
date.full_october=October
date.full_november=November
date.full_december=December
date.daysPlural=%s days
date.hoursPlural=%s hours
date.minutesPlural=%s minutes
date.secondsPlural=%s seconds
date.daySingular=%s day
date.hourSingular=%s hour
date.minuteSingular=%s minute
date.secondSingular=%s second
date.timeLeft=%s left
dimension.dimensionName0=Overworld
dimension.dimensionName1=Nether
dimension.dimensionName2=The End
disconnect.closed=Connection closed
disconnect.downloadPack=Error while downloading packs from server. Please try again.
disconnect.disconnected=Disconnected by Server
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=You were kicked from the game
disconnect.kicked.reason=You were kicked from the game:
disconnect.removed=You were removed from the game
disconnect.removed.reason=You were removed from the game:
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.loginFailedInfo.environmentMismatch=Playfab environment mismatch - Discovery=%s/%s, Playfab=%s/%s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.loginFailedInfo.serversUnavailable=The authentication servers are currently down for maintenance.
disconnect.lost=Connection Lost
disconnect.overflow=Buffer overflow
disconnect.quitting=Quitting
disconnect.spam=Kicked for spamming
disconnect.timeout=Timed out
disconnect.scriptWatchdog=The server was shut down due to an unhandled scripting watchdog exception.
disconnect.scriptWatchdogOutOfMemory=The server was shut down due to exceeding the scripting memory limit.
disconnectionScreen.cantConnect=Unable to connect to world.
disconnectionScreen.invalidName=Invalid name!
disconnectionScreen.invalidPlayer=This world's multiplayer setting is set to friends only. You must be friends with the host of this world to join.
disconnectionScreen.invalidIP=Invalid IP address!
disconnectionScreen.invalidSkin=Invalid or corrupt skin!
disconnectionScreen.noReason=You have been disconnected
disconnectionScreen.noInternet=Please check your connection to the internet and try again.
disconnectionScreen.notAllowed=You're not invited to play on this server.
disconnectionScreen.notAuthenticated=You need to authenticate to Microsoft services.
disconnectionScreen.outdatedClient=Could not connect: Outdated client!
disconnectionScreen.outdatedServer=The host is using an older version of Minecraft. Everyone should update to the latest version of Minecraft and try again.
disconnectionScreen.serverFull=Wow this server is popular! Check back later to see if space opens up.
disconnectionScreen.serverFull.title=Server Full
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
gameArgument.featureUnsupported=This version of Minecraft doesn't support this feature
gameMode.adventure=Adventure Mode
gameMode.changed=Your game mode has been updated to %s
gameMode.creative=Creative Mode
gameMode.hardcore=Hardcore Mode!
gameMode.spectator=Spectator Mode
gameMode.survival=Survival Mode
gui.accept=Accept
gui.achievements=Achievements
gui.all=All
gui.back=Back
gui.cancel=Cancel
gui.clear=Clear
gui.close=Close
gui.confirm=Confirm
gui.confirmAndPlay=Confirm and Play Now
gui.custom=Custom
gui.default=Default
gui.decline=Decline
gui.delete=Delete
gui.deleteWorldLong=Delete World
gui.done=Done
gui.down=Down
gui.edit=Edit
gui.error=Error
gui.exit=Exit
gui.goBack=Go Back
gui.import=Import
gui.login=Login
gui.logout=Logout
gui.next=Next
gui.no=No
gui.none=None
gui.ok=OK
gui.continue=Continue
gui.retry=Retry
gui.select=Select
gui.skip=Skip
gui.stats=Statistics
gui.tab=Tab
gui.toMenu=Back to title screen
gui.tryAgain=Try Again
gui.up=Up
gui.yes=Yes
gui.submit=Submit
gui.hide=Hide
updateScreen.update=Update
updateScreen.updateRequired=Update Required
updateScreen.title=Version Out of Date
hostOption.time.day=Day

hostOption.time.midnight=Midnight

hostOption.time.noon=Noon
hostOption.time.night=Night
hostOption.time.sunrise=Sunrise
hostOption.time.sunset=Sunset
item.record_11.desc=C418 - 11

item.record_13.desc=C418 - 13

item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - far
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record.name=Music Disc
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward
item.record_pigstep.desc=Lena Raine - Pigstep
item.record_otherside.desc=Lena Raine - otherside
item.record_relic.desc=Aaron Cherof - Relic
item.record_creator.desc=Lena Raine - Creator
item.record_creator_music_box.desc=Lena Raine - Creator (Music Box)
item.record_precipice.desc=Aaron Cherof - Precipice


