nkevent.nekoJoin=The true Nekita has joined, give her a round of applause!
nkcmd.command.notfound=Sorry %s, but this command does not exist.
nkcmd.generic.unallowed=You cannot do that!
nkcmd.generic.what=... How did you mess that up...
nkcmd.generic.player.notfound=I couldn't find %s for you.
nkcmd.sethome.success=Wow, what a lovely home %s!
nkcmd.home.success=Welcome home %s!
nkcmd.home.notset=Hey %s, as far as I know, you don't have a home.
nkcmd.pos1.success=Great first corner %s!
nkcmd.pos2.success=This is the second corner of your selection %s.
nkcmd.set.success=Look %s, there’s your... block of something.
nkcmd.set.missingblock=But tell me what you want to place, %s!
nkcmd.cmtrigger.success=%s, I was able to get your selector, here it is §o%s.
neko.hh=Heil Hitler. Nya~~
item.neko:test_record.name=Menu
packinfo.about.title=About 
packinfo.about.text0=This pack is about bringing dumb
packinfo.about.text1=server-side plugin features
packinfo.about.text2=and interesting command block
packinfo.about.text3=features to your minecraft
packinfo.about.text4=You can also change player skins
packinfo.about.text5=with commands, i gave myself too
packinfo.about.text6=many lines so im using them in 
packinfo.about.text7=the least wisely way
packinfo.about.text8=
packinfo.about.text9=
packinfo.about.text10=
packinfo.about.text11=
packinfo.about.text12=
packinfo.about.text13=
packinfo.about.text14=
packinfo.about.text15=
packinfo.about.text16=
packinfo.about.text17=
packinfo.about.text18=
packinfo.about.text19=
packinfo.help.title=Documentation and Help
packinfo.help.title1=Welcome to Neko Essentials
packinfo.help.text1=This tool enables various server commands and player actions based on your permissions.

packinfo.help.title2=General Commands
packinfo.help.text2=To change or swap names, use the command: 
packinfo.help.text3=§o !name [change/swap] [player] [newName]§r
packinfo.help.text4=You need §lNekita:perms.cmd.admin§r permission. 
packinfo.help.text5=For example, you can change a player's name by using: 
packinfo.help.text6=§o !name change Alex ThePro§r
packinfo.help.text7=Or swap names with another player by using: 
packinfo.help.text8=§o !name swap AlexThePro§r.

packinfo.help.text9=Reloading the server is simple with: 
packinfo.help.text10=§o !reload§r.
packinfo.help.text11=For banning a player, use: 
packinfo.help.text12=§o !ban [playerName]§r.
packinfo.help.text13=For example: 
packinfo.help.text14=§o !ban AlexTheGriefer§r.
packinfo.help.text15=You also need §lNekita:perms.cmd.admin§r permission. 
packinfo.help.text16=To unban a player, use: 
packinfo.help.text17=§o !unban [playerName]§r, like: 
packinfo.help.text18=§o !unban AlexTheGriefer§r.

packinfo.help.text19=To stop the server by force, the command is: 
packinfo.help.text20=§o !stop§r.
packinfo.help.text21=This requires §lNekita:perms.cmd.owner§r permission. 
packinfo.help.text22=If you need to kick a player, use: 
packinfo.help.text23=§o !kick [playerName] [reason]§r. 
packinfo.help.text24=For instance: 
packinfo.help.text25=§o !kick AlexThePro Misbehavior§r.
packinfo.help.text26=You will need §lNekita:perms.cmd.admin§r permission.

packinfo.help.text27=To toggle flying mode for yourself or another player, use: 
packinfo.help.text28=§o !fly [playerName]§r with *Nekita:perms.cmd.fly* permission. 
packinfo.help.text29=An example would be: 
packinfo.help.text30=§o !fly AlexThePro§r.

packinfo.help.text31=Setting your home location can be done with: 
packinfo.help.text32=§o !sethome§r.
packinfo.help.text33=Teleporting to your home point is done using: 
packinfo.help.text34=§o !home§r.
packinfo.help.text35=These require §lNekita:perms.cmd.home§r permission.

packinfo.help.text36=Freezing a player’s movement can be done using: 
packinfo.help.text37=§o !freeze [playerName]§r.
packinfo.help.text38=Unfreezing can be done with: 
packinfo.help.text39=§o !unfreeze [playerName]§r.
packinfo.help.text40=Both commands need §lNekita:perms.cmd.admin§r permission. 
packinfo.help.text41=For instance: 
packinfo.help.text42=§o !freeze AlexThePro§r and 
packinfo.help.text43=§o !unfreeze AlexThePro§r.

packinfo.help.title3=WorldEdit Commands
packinfo.help.text44=For those with §lNekita:perms.cmd.fill§r permission, you can modify the world using fill commands. 
packinfo.help.text45=Set your first selection point with: 
packinfo.help.text46=§o !pos1§r, 
packinfo.help.text47=your second selection point with: 
packinfo.help.text48=§o !pos2§r, 
packinfo.help.text49=and fill the selected area with a block using: 
packinfo.help.text50=§o !set [blockId]§r.
packinfo.help.text51=For example: 
packinfo.help.text52=§o !set stone§r.

packinfo.help.title4=Permissions Tags
packinfo.help.text53=To execute these commands, you need the appropriate permission tags. 
packinfo.help.text54=These include: 
packinfo.help.text56=§l Nekita:perms.cmd.admin§r, 
packinfo.help.text57=§l Nekita:perms.cmd.owner§r, 
packinfo.help.text58=§l Nekita:perms.cmd.fly§r, 
packinfo.help.text59=§l Nekita:perms.cmd.home§r, 
packinfo.help.text60=§l Nekita:perms.cmd.fill§r.
packinfo.help.text61=Always make sure you have the required permissions before attempting any command.
