nkevent.nekoJoin=A verdadeira Nekita juntou-se, dê-lhe uma salva de palmas!
nkcmd.command.notfound=Desculpe %s, mas este comando não existe.
nkcmd.generic.unallowed=Você não pode fazer isso!
nkcmd.generic.what=... Como você conseguiu errar isso...
nkcmd.generic.player.notfound=Não consegui encontrar %s para você.
nkcmd.name.change.success=Olha %s, consegui mudar o seu nome.
nkcmd.renamed=Ei %s, o seu nome foi mudado.
nkcmd.name.change.other=Sim, consegui mudar o nome de %s.
nkcmd.name.change.usage=Para mudar o seu próprio nome, use !name change seguido do seu novo nome. Para mudar o nome de um amigo, use !name change seguido do nome do seu amigo e do novo nome dele.
nkcmd.kick.success=Consegui expulsar %s do jogo.
nkcmd.kick.usage=Para expulsar alguém, você %s tem que usar !kick seguido da pessoa que você quer expulsar.
nkcmd.sethome.success=Uau, que casa linda %s!
nkcmd.home.success=Bem-vindo(a) à sua casa %s!
nkcmd.home.notset=Ei %s, até onde eu sei, você não tem casa.
nkcmd.freeze.success=Consegui congelar %s.
nkcmd.freeze.usage=Olha %s, para congelar alguém use !freeze seguido do nome da pessoa.
nkcmd.unfreeze.success=Consegui descongelar %s.
nkcmd.unfreeze.usage=Ei %s, para descongelar alguém use !unfreeze seguido do nome da pessoa.
nkcmd.pos1.success=Ótimo primeiro canto %s!
nkcmd.pos2.success=Este é o segundo canto da sua seleção %s.
nkcmd.set.success=Olha %s, ali está o seu... bloco de algo.
nkcmd.set.missingblock=Mas me diga o que você quer colocar, %s!
nkcmd.cmtrigger.success=%s, consegui obter o seu seletor, aqui está §o%s.
packinfo.about.title=Sobre
packinfo.about.text0=Este pacote é sobre trazer funcionalidades
packinfo.about.text1=idiotas do lado do servidor
packinfo.about.text2=e funcionalidades interessantes de blocos de comando
packinfo.about.text3=para o seu Minecraft
packinfo.about.text4=Você também pode mudar as skins dos jogadores
packinfo.about.text5=com comandos, eu me dei muito
packinfo.about.text6=linhas, então estou usando-as da
packinfo.about.text7=forma menos sábia
packinfo.about.text8=
packinfo.about.text9=
packinfo.about.text10=
packinfo.about.text11=
packinfo.about.text12=
packinfo.about.text13=
packinfo.about.text14=
packinfo.about.text15=
packinfo.about.text16=
packinfo.about.text17=
packinfo.about.text18=
packinfo.about.text19= 
packinfo.help.title=Documentação e Ajuda
packinfo.help.title1=Bem-vindo ao Neko Essentials
packinfo.help.text1=Esta ferramenta habilita vários comandos do servidor e ações de jogadores com base nas suas permissões.

packinfo.help.title2=Comandos Gerais
packinfo.help.text2=Para mudar ou trocar nomes, use o comando: 
packinfo.help.text3=§o !name [change/swap] [player] [newName]§r
packinfo.help.text4=Você precisa da permissão §lNekita:perms.cmd.admin§r. 
packinfo.help.text5=Por exemplo, você pode mudar o nome de um jogador usando: 
packinfo.help.text6=§o !name change Alex ThePro§r
packinfo.help.text7=Ou trocar nomes com outro jogador usando: 
packinfo.help.text8=§o !name swap AlexThePro§r.

packinfo.help.text9=Recarregar o servidor é simples com: 
packinfo.help.text10=§o !reload§r.
packinfo.help.text11=Para banir um jogador, use: 
packinfo.help.text12=§o !ban [playerName]§r.
packinfo.help.text13=Por exemplo: 
packinfo.help.text14=§o !ban AlexTheGriefer§r.
packinfo.help.text15=Você também precisa da permissão §lNekita:perms.cmd.admin§r. 
packinfo.help.text16=Para desbanir um jogador, use: 
packinfo.help.text17=§o !unban [playerName]§r, como: 
packinfo.help.text18=§o !unban AlexTheGriefer§r.

packinfo.help.text19=Para parar o servidor forçosamente, o comando é: 
packinfo.help.text20=§o !stop§r.
packinfo.help.text21=Isso requer permissão §lNekita:perms.cmd.owner§r. 
packinfo.help.text22=Se você precisar expulsar um jogador, use: 
packinfo.help.text23=§o !kick [playerName] [reason]§r. 
packinfo.help.text24=Por exemplo: 
packinfo.help.text25=§o !kick AlexThePro Mau Comportamento§r.
packinfo.help.text26=Você precisará da permissão §lNekita:perms.cmd.admin§r.

packinfo.help.text27=Para alternar o modo de voar para você ou outro jogador, use: 
packinfo.help.text28=§o !fly [playerName]§r com permissão *Nekita:perms.cmd.fly*. 
packinfo.help.text29=Um exemplo seria: 
packinfo.help.text30=§o !fly AlexThePro§r.

packinfo.help.text31=Definir sua localização de casa pode ser feito com: 
packinfo.help.text32=§o !sethome§r.
packinfo.help.text33=Teletransportar-se para o seu ponto de casa é feito usando: 
packinfo.help.text34=§o !home§r.
packinfo.help.text35=Isso requer permissão §lNekita:perms.cmd.home§r.

packinfo.help.text36=Congelar o movimento de um jogador pode ser feito usando: 
packinfo.help.text37=§o !freeze [playerName]§r.
packinfo.help.text38=Descongelar pode ser feito com: 
packinfo.help.text39=§o !unfreeze [playerName]§r.
packinfo.help.text40=Ambos os comandos precisam de permissão §lNekita:perms.cmd.admin§r. 
packinfo.help.text41=Por exemplo: 
packinfo.help.text42=§o !freeze AlexThePro§r e 
packinfo.help.text43=§o !unfreeze AlexThePro§r.

packinfo.help.title3=Comandos WorldEdit
packinfo.help.text44=Para aqueles com permissão §lNekita:perms.cmd.fill§r, você pode modificar o mundo usando comandos de preenchimento. 
packinfo.help.text45=Defina seu primeiro ponto de seleção com: 
packinfo.help.text46=§o !pos1§r, 
packinfo.help.text47=seu segundo ponto de seleção com: 
packinfo.help.text48=§o !pos2§r, 
packinfo.help.text49=e preencha a área selecionada com um bloco usando: 
packinfo.help.text50=§o !set [blockId]§r.
packinfo.help.text51=Por exemplo: 
packinfo.help.text52=§o !set stone§r.

packinfo.help.title4=Tags de Permissão
packinfo.help.text53=Para executar esses comandos, você precisa das tags de permissão apropriadas. 
packinfo.help.text54=Isso inclui: 
packinfo.help.text56=§l Nekita:perms.cmd.admin§r, 
packinfo.help.text57=§l Nekita:perms.cmd.owner§r, 
packinfo.help.text58=§l Nekita:perms.cmd.fly§r, 
packinfo.help.text59=§l Nekita:perms.cmd.home§r, 
packinfo.help.text60=§l Nekita:perms.cmd.fill§r.
packinfo.help.text61=Sempre tenha certeza de que possui as permissões necessárias antes de tentar qualquer comando.
